{
  "application.css": "/packs/css/application-6141891e.css",
  "application.css.map": "/packs/css/application-6141891e.css.map",
  "application.js": "/packs/js/application-33bdca3aa3e679e8b7dc.js",
  "application.js.map": "/packs/js/application-33bdca3aa3e679e8b7dc.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-6141891e.css"
      ],
      "js": [
        "/packs/js/application-33bdca3aa3e679e8b7dc.js"
      ],
      "css.map": [
        "/packs/css/application-6141891e.css.map"
      ],
      "js.map": [
        "/packs/js/application-33bdca3aa3e679e8b7dc.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-b02edc42f06eff9c5684.js"
      ],
      "js.map": [
        "/packs/js/hello_react-b02edc42f06eff9c5684.js.map"
      ]
    },
    "server_rendering": {
      "css": [
        "/packs/css/server_rendering-6141891e.css"
      ],
      "js": [
        "/packs/js/server_rendering-2d251c75432ee289822f.js"
      ],
      "css.map": [
        "/packs/css/server_rendering-6141891e.css.map"
      ],
      "js.map": [
        "/packs/js/server_rendering-2d251c75432ee289822f.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-b02edc42f06eff9c5684.js",
  "hello_react.js.map": "/packs/js/hello_react-b02edc42f06eff9c5684.js.map",
  "media/components/Alert/exclamation.svg": "/packs/media/components/Alert/exclamation-be2ef7e465bfa7c6aea8dc99327b7caa.svg",
  "media/components/Header/eyeglass.svg": "/packs/media/components/Header/eyeglass-581d55e7db470d462f6d0ea386d1d41e.svg",
  "media/components/Header/logo.svg": "/packs/media/components/Header/logo-e8768850e60a6ebfff9277cf22a13e3a.svg",
  "media/components/Hero/down-arrow.svg": "/packs/media/components/Hero/down-arrow-3b82944a14f630327fb4d4e90c470930.svg",
  "media/components/Hero/hero.jpg": "/packs/media/components/Hero/hero-9297a205c4c91a42bcfa4e1491d06b29.jpg",
  "media/components/Hero/needs-hero.jpg": "/packs/media/components/Hero/needs-hero-63132272a91b027e8f7554055a553a46.jpg",
  "media/components/Hero/triangle.svg": "/packs/media/components/Hero/triangle-34774af1a4678075b50b1bd3a20037f0.svg",
  "media/components/NarrowCallToAction/arrow-right.svg": "/packs/media/components/NarrowCallToAction/arrow-right-f2b23050573f9b1e83184a61513f9931.svg",
  "media/components/Pages/AdoptionEvening/bookevening.jpg": "/packs/media/components/Pages/AdoptionEvening/bookevening-24dabaad2f411f64c493a4ba605df9ef.jpg",
  "media/components/Pages/Home/hero.jpg": "/packs/media/components/Pages/Home/hero-14533419108efcea5b6f27328449e690.jpg",
  "media/components/Pages/ResultsPage/send.svg": "/packs/media/components/Pages/ResultsPage/send-600d806437dd45b1c9af1e465287193f.svg",
  "media/components/SearchForm/icon.svg": "/packs/media/components/SearchForm/icon-581d55e7db470d462f6d0ea386d1d41e.svg",
  "server_rendering.css": "/packs/css/server_rendering-6141891e.css",
  "server_rendering.css.map": "/packs/css/server_rendering-6141891e.css.map",
  "server_rendering.js": "/packs/js/server_rendering-2d251c75432ee289822f.js",
  "server_rendering.js.map": "/packs/js/server_rendering-2d251c75432ee289822f.js.map"
}